# UsrAccApp

./: pom.xml
src/main/java/action/: AddUser.java  DeleteUser.java  ListUsers.java  UpdateUser.java
src/main/java/listener/: HibernateListener.java
src/main/java/model/: User.java  UserDAO.java
src/main/resources/: hibernate.cfg.xml  struts.xml
webapp/: app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
webapp/.sencha/app/: codegen.json
webapp/WEB-INF/: web.xml
webapp/app/model/: UserModel.js
webapp/app/store/: UserStore.js
webapp/app/view/main/: Grid.js  RowEdit.js
webapp/sass/: Readme.md
webapp/sass/example/: bootstrap.json  example.css
